# DesignPatterns1-BilgincITAcademy

./: DesignPatterns1-BilgincITAcademy.slnx  README.md
01CretionalPatterns/01SingletonPattern/: 01SingletonPattern.csproj  Program.cs
01CretionalPatterns/02FactoryPattern/: 02FactoryPattern.csproj  Program.cs  README.md
01CretionalPatterns/03AbstractFactoryPattern/: 03AbstractFactoryPattern.csproj  Program.cs  README.md
01CretionalPatterns/04BuilderPattern/: 04BuilderPattern.csproj  Program.cs  README.md
01CretionalPatterns/05PrototypePattern/: 05PrototypePattern.csproj  Program.cs
02StructuralPatterns/01AdapterPattern/: 01AdapterPattern.csproj  Program.cs  README.md
02StructuralPatterns/02BridgePattern/: 02BridgePattern.csproj  Program.cs  README.md
02StructuralPatterns/03CompositePattern/: 03CompositePattern.csproj  Program.cs
02StructuralPatterns/04DecoratorPattern/: 04DecoratorPattern.csproj  Program.cs  README.md
02StructuralPatterns/05FacadePattern/: 05FacadePattern.csproj  Program.cs  README.md
02StructuralPatterns/06FlyweightPattern/: 06FlyweightPattern.csproj  Program.cs  README.md
02StructuralPatterns/07ProxyPattern/: 07ProxyPattern.csproj  Program.cs  README.md
03BehavioralPatterns/01ChainOfResponsibilityPattern/: 01ChainOfResponsibilityPattern.csproj  Program.cs  README.md
03BehavioralPatterns/02CommandPattern/: 02CommandPattern.csproj  Program.cs
03BehavioralPatterns/03MediatorPattern/: 03MediatorPattern.csproj  Program.cs
03BehavioralPatterns/04ObserverPattern/: 04ObserverPattern.csproj  Program.cs
04ModernPatterns/01Middleware/: 01Middleware.csproj  Program.cs
04ModernPatterns/01Middleware/Controllers/: ProductsController.cs
04ModernPatterns/02CQRSPattern/02CQRSPattern.Application/: 02CQRSPattern.Application.csproj  ProductCreateCommandHandler.cs  ProductCreateCommandRequest.cs  Test.cs
04ModernPatterns/02CQRSPattern/02CQRSPattern.Application/Behaviors/: ValidateBehavior.cs
04ModernPatterns/02CQRSPattern/02CQRSPattern.Application/Products/: ProductCreateCommand.cs
04ModernPatterns/02CQRSPattern/02CQRSPattern.Domain/: 02CQRSPattern.Domain.csproj  Product.cs
04ModernPatterns/02CQRSPattern/02CQRSPattern.Domain/Events/: ProductCreateDomainEvent.cs
04ModernPatterns/02CQRSPattern/02CQRSPattern.WebAPI/: 02CQRSPattern.WebAPI.csproj  MyBackground.cs  Program.cs  webapi.http
04ModernPatterns/03OptionsPattern/03OptionsPattern.Infrastructure/: 03OptionsPattern.Infrastructure.csproj  JwtProvider.cs
04ModernPatterns/03OptionsPattern/03OptionsPattern.Infrastructure/Options/: JwtOptions.cs  JwtOptionsSetup.cs
04ModernPatterns/03OptionsPattern/03OptionsPattern.WebAPI/: 03OptionsPattern.WebAPI.csproj  Program.cs  appsettings.json  webapi.http
04ModernPatterns/04ResultPattern/: 04ResultPattern.csproj  ErrorHandler.cs  Program.cs  webapi.http
04ModernPatterns/05OutboxPattern/: 05OutboxPattern.csproj  OrderBackgroundService.cs  Program.cs  webapi.http
04ModernPatterns/05OutboxPattern/Context/: ApplicationDbContext.cs
04ModernPatterns/05OutboxPattern/Features/Orders/: CreateOrderCommand.cs
04ModernPatterns/05OutboxPattern/Models/: Order.cs  OrderOutbox.cs
04ModernPatterns/06ServiceDiscoveryPattern/Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj
04ModernPatterns/06ServiceDiscoveryPattern/Aspire.AppHost/Properties/: launchSettings.json
04ModernPatterns/06ServiceDiscoveryPattern/BasketWebAPI/: BasketModule.cs  BasketWebAPI.csproj  Program.cs
04ModernPatterns/06ServiceDiscoveryPattern/BasketWebAPI/Controllers/: BasketsController.cs
04ModernPatterns/06ServiceDiscoveryPattern/ProductWebAPI/: ProductWebAPI.csproj  Program.cs  appsettings.json
04ModernPatterns/07ResilencePattern/: 07ResilencePattern.csproj  Program.cs
04ModernPatterns/07ResilencePattern/Properties/: launchSettings.json
